<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      * {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
      }
      .box1 {
        height: 200px;
        width: 200px;
        position: absolute;
        background-color: black;
        animation-name: boxmove1;
        animation-duration: 2s;
        animation-iteration-count: infinite;
        animation-delay: 2s;
      }

      @keyframes boxmove1 {
        from {
          top: 0;
          left: 0;
        }

        to {
          top: calc(100vh - 200px);
          left: calc(100% - 200px);
        }
      }

      .box2 {
        height: 200px;
        width: 200px;
        background-color: red;
        animation-name: boxmove2;
        animation-duration: 3s;
        animation-iteration-count: infinite;
        animation-delay: 2s;
        position: absolute;
      }

      @keyframes boxmove2 {
        0% {
          top: 0;
          left: 0;
        }

        25% {
          top: 0;
          left: calc(100% - 200px);
        }
        50% {
          top: calc(100vh - 200px);
          left: calc(100% - 200px);
        }
        75% {
          top: calc(100vh - 200px);
          left: 0;
        }
        100% {
          top: 0;
          left: 0;
        }
      }

      .loader {
        height: 400px;
        width: 400px;
        border: 30px solid rgb(188, 177, 177);
        border-right: 30px solid black;
        border-radius: 50%;
        animation-name: loaderRotate;
        animation-duration: 2s;
        animation-iteration-count: infinite;
        animation-timing-function: linear;
      }

      @keyframes loaderRotate {
        from {
          transform: rotate(0deg);
        }
        to {
          transform: rotate(360deg);
        }
      }

      .heart {
        font-size: 100px;
        position: fixed;
        top: 100px;
        left: 45%;
        animation-name: heartZoom;
        animation-duration: 2s;
        animation-iteration-count: infinite;
        /* animation-timing-function: linear; */
      }
      @keyframes heartZoom {
        0% {
          transform: scale(1);
        }
        25% {
          transform: scale(1.1);
        }
        50% {
          transform: scale(1.2);
        }
        75% {
          transform: scale(1.1);
        }
        100% {
          transform: scale(1);
        }
      }
    </style>
  </head>
  <body>
    <!-- <div class="box1"></div> -->

    <!-- <div class="box2"></div> -->

    <!-- <div class="loader"></div> -->

    <div class="heart">🩷</div>
  </body>
</html>
